<?php

%%CMD_NAMESPACE%%;

use Mediatag\Core\Mediatag;

use Mediatag\Utilities\Option;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;


class Process extends Mediatag
{


// public $commandList         = [
//     'empty'         => [
//         'exec'      => null,
//         'clearMeta' => true,
//     ],
//     'only'          => [
//         'exec'         => null,
//         'getChanges'   => true,
//         'writeChanges' => true,
//     ],
//     'move'          => [
//         'exec'        => null,
//         'moveStudios' => null,
//     ],
//     'numberofFiles' => [
//         'exec'             => null,
//         'getNumberofFiles' => null,
//     ],
//     'list'          => [
//         'exec'        => null,
//         'getChanges'  => null,
//         'saveChanges' => 'isset',
//     ],
// ];

// public $defaultCommands     = [
//     'exec'         => null,
//     'getChanges'   => null,
//     'writeChanges' => null,
// ];
    public function __construct(InputInterface $input = null, OutputInterface $output = null, $args = null)
    {
        parent::boot($input, $output);
        // parent::$Display              = new ShowDisplay($output);
    }

    public function exec($option = null)
    {

    }

    public function print()
    {

    }


}
